# .env
PORT=5000
MONGO_URI=mongodb+srv://TravelBuddy:cgnf6DEZR1Hxp7mB@travelbuddy.gpki9.mongodb.net/?retryWrites=true&w=majority&appName=TravelBuddy
JWT_SECRET=She-is-not-my-queen-shhhhhh
IMGBB_API_KEY=e04662b32e753c5e3c8cf72b76ec62ec
